.b-shop {
	display: flex;
	flex-direction: row;

	& .list {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		margin: 0;
		list-style: none;
		width: 50%;
		& li {
			display: flex;
			flex-direction: column;
			transition: all .2s;
			padding: 20px;
			border: 1px solid black;
			cursor: pointer;
			margin-right: 5px;
			margin-bottom: 5px;
			width: 18%;
			&:hover {
				background-color: rgba(0, 0, 0, .2);
			}
			& img {
				width: 60px;
				height: auto;
				margin: 0 auto;
			}
		}
	}
	& .detail {
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 50%;

		& img {
				width: 400px;
				height: auto;
				margin: 0 auto;
		}

		& small {
			margin-bottom: 15px;
		}
	}
}